[gd_scene load_steps=7 format=3 uid="uid://cv24smonewnfn"]

[ext_resource type="Script" path="res://Enemies/BasicGnome.gd" id="1_p6u71"]
[ext_resource type="PackedScene" uid="uid://c0lsp2xjwkt1q" path="res://Enemies/StrongGnome.tscn" id="2_54t1k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xc5fg"]
size = Vector3(1, 2, 1)

[sub_resource type="Animation" id="Animation_smuh1"]
length = 0.001

[sub_resource type="Animation" id="Animation_f8wh0"]
resource_name = "Run"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uypdb"]
_data = {
"RESET": SubResource("Animation_smuh1"),
"Run": SubResource("Animation_f8wh0")
}

[node name="BasicGnome" type="CharacterBody3D" groups=["Enemies"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_p6u71")

[node name="Pivot" type="Node3D" parent="."]

[node name="StrongGnome" parent="Pivot" instance=ExtResource("2_54t1k")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_xc5fg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uypdb")
}
