[gd_scene load_steps=4 format=3 uid="uid://cv24smonewnfn"]

[ext_resource type="Script" path="res://Enemies/BasicGnome.gd" id="1_p6u71"]

[sub_resource type="BoxMesh" id="BoxMesh_kkn4i"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_xc5fg"]
size = Vector3(1, 2, 1)

[node name="BasicGnome" type="CharacterBody3D" groups=["Enemies"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_p6u71")

[node name="Pivot" type="Node3D" parent="." groups=["Enemies"]]

[node name="Character" type="MeshInstance3D" parent="Pivot" groups=["Enemies"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_kkn4i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["Enemies"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_xc5fg")
